# ComponentizedProgramming

./: build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/lmjssjj/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/lmjssjj/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/lmjssjj/componentizedprogramming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmjssjj/componentizedprogramming/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lmjssjj/componentizedprogramming/: ExampleUnitTest.java
arouter/src/androidTest/java/com/lmjssjj/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/lmjssjj/arouter/: ARouter.java  IARouter.java
arouter/src/main/java/com/lmjssjj/arouter/a/: Arouter.java
arouter/src/test/java/com/lmjssjj/arouter/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lmjssjj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lmjssjj/base/: BaseApplication.java
base/src/test/java/com/lmjssjj/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lmjssjj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lmjssjj/common/: LiveDataBus.java
common/src/test/java/com/lmjssjj/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/lmjssjj/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/lmjssjj/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/lmjssjj/login/: ExampleUnitTest.java
splash/: build.gradle
splash/src/androidTest/java/com/lmjssjj/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/lmjssjj/splash/: SplashActivity.java
splash/src/main/manifest/: AndroidManifest.xml
splash/src/test/java/com/lmjssjj/splash/: ExampleUnitTest.java
